# RedditProject2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditproject2/: BindingAdapters.kt  DispatchersProvider.kt  MainActivity.kt  RedditProject2.kt  ViewModelUtils.kt
app/src/main/java/com/example/redditproject2/di/: AppModule.kt  RedditNetworkModule.kt
app/src/main/java/com/example/redditproject2/homepage/: HomeFragment.kt  HomeViewModel.kt  RedditPostAdapter.kt
app/src/main/java/com/example/redditproject2/network/: Children.kt  Data.kt  DataNested.kt  RedditApiService.kt  RedditEndPoints.kt  RedditNetworkImpl.kt  RedditPost.kt  RedditRepo.kt  RetrofitFactory.kt  ServiceResult.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  post_view_holder.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
