<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.redditproject2.homepage.HomeViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/red_orange"
    tools:context="com.example.redditproject2.MainActivity">

    <TextView
        android:id="@+id/redditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#07000000"
        android:paddingBottom="8dp"
        android:paddingTop="40dp"
        android:text="Reddit"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="1"
        app:listPosts="@{viewModel.post}" />

</LinearLayout>
</layout>